# SmartHome

./: .gitignore
ServerApps/SmartHomeServer/: SmartHomeServer.sln
ServerApps/SmartHomeServer/SmartHome.Configuration.WebAPI/: Program.cs  Startup.cs
ServerApps/SmartHomeServer/SmartHome.Configuration.WebApp/: Program.cs  Startup.cs
ServerApps/SmartHomeServer/SmartHome.Controller/: Class1.cs  DeviceController.cs  IDeviceController.cs  IStateMonitor.cs  IUserActionController.cs  IUserValidator.cs  SmartHome.Controller.csproj
ServerApps/SmartHomeServer/SmartHome.Controller.WebAPI/: Program.cs  Startup.cs
ServerApps/SmartHomeServer/SmartHome.Controller/Comparators/: BoolSensorConditionComparator.cs  IComparator.cs  NumericEqualComparator.cs  NumericLessThanComparator.cs  NumericLessThenEqualComparator.cs  NumericMoreComparator.cs  NumericMoreOrEqualComparator.cs  NumericNotEqualComparator.cs  NumericSensorConditionComparator.cs  TimeConditionComparator.cs  TimeEqualComparator.cs  TimeLessThanComparator.cs  TimeLessThanOrEqualComparator.cs  TimeMoreCondition.cs  TimeMoreOrEqualComparator.cs  TimeNotEqualComparator.cs  UserConditionComparator.cs
ServerApps/SmartHomeServer/SmartHome.Controller/Controllers/: DeviceController.cs  StateMonitor.cs  UserActionController.cs
ServerApps/SmartHomeServer/SmartHome.Controller/Entities/: BoolActionDeviceEntity.cs  BoolSensorEntity.cs  EventActionDeviceEntity.cs  EventDeviceEntity.cs  NumericSensorEntity.cs  NumericSensorGroupedHistoryItem.cs
ServerApps/SmartHomeServer/SmartHome.Controller/Extensions/: ComparisonModeExtensions.cs  DeviceStateModeExtensions.cs
ServerApps/SmartHomeServer/SmartHome.Controller/Models/: SensorSummary.cs  Summary.cs
ServerApps/SmartHomeServer/SmartHome.Controller/Validators/: UserValidator.cs
ServerApps/SmartHomeServer/SmartHome.Controller/Values/: BoolSensorValue.cs  DeviceEventWrapper.cs  NumericSensorValue.cs  SmartCardEventWrapper.cs
ServerApps/SmartHomeServer/SmartHome.Data/: IHistoryRepository.cs  IReadOnlyRepository.cs  IRepository.cs  SmartHome.Data.csproj
ServerApps/SmartHomeServer/SmartHome.Data.EF/: AppDatabaseContext.cs  SmartHome.Data.EF.csproj
ServerApps/SmartHomeServer/SmartHome.Data.Interfaces/: SmartHome.Data.Interfaces.csproj
ServerApps/SmartHomeServer/SmartHome.Data.Store/: IConfigurationManagementStore.cs  IDataStore.cs  IDeviceHistoryStore.cs  IHistoryStore.cs  IOperativeStore.cs  IStoreFactory.cs  SmartHome.Data.Store.csproj
ServerApps/SmartHomeServer/SmartHome.Data.Store/Factories/: EFStoreFactory.cs
ServerApps/SmartHomeServer/SmartHome.Data.Store/Stores/: EFControllerStore.cs  EFHistoryStore.cs  EFSimpleDataStore.cs
ServerApps/SmartHomeServer/SmartHome.Store/: IConfigurationManagementStore.cs  SmartHome.Store.csproj
ServerApps/SmartHomeServer/SmartHome.WebApp/: MapperProfile.cs  Program.cs  SmartHome.WebApp.csproj  Startup.cs  appsettings.Development.json  nlog.config
ServerApps/SmartHomeServer/SmartHome.WebApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ServerApps/SmartHomeServer/SmartHome.WebApp/ClientApp/src/: index.html  main.js  main.js.map  main.ts
ServerApps/SmartHomeServer/SmartHome.WebApp/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  bool_sensor.data.service.ts  bool_sensor.js.map
ServerApps/SmartHomeServer/SmartHome.WebApp/ClientApp/src/app/settings/: bool-sensors.settings.component.html  bool-sensors.settings.component.ts  bool_sensor.js  bool_sensor.ts  settings.component.html  settings.component.js  settings.component.ts  settings.module.js  settings.module.ts
ServerApps/SmartHomeServer/SmartHome.WebApp/ClientApp/src/app/state/: active_devices.state.component.html  active_devices.state.component.js  active_devices.state.component.ts  bool_action_device.state.js  bool_action_device.state.ts  dioxide.state.component.html  dioxide.state.component.js  dioxide.state.component.ts  dioxide.state.js  dioxide.state.ts  dioxide_sensor.state.js  dioxide_sensor.state.ts  himidity.state.component.html  himidity.state.component.ts  humidity.state.component.html  humidity.state.component.js  humidity.state.component.ts  humidity.state.js  humidity.state.ts  humidity_sensor.state.js  humidity_sensor.state.ts  state.component.html  state.component.js  state.component.ts  state.js  state.module.js  state.module.ts  state.service.js  state.service.ts  state.ts  temperature.state.component.html  temperature.state.component.js  temperature.state.component.ts  temperature.state.js  temperature.state.ts  temperature_sensor.state.js  temperature_sensor.state.ts
ServerApps/SmartHomeServer/SmartHome.WebApp/ClientApp/src/scripts/: dashboard.js
ServerApps/SmartHomeServer/SmartHome.WebApp/Controllers/: BoolSensorsController.cs  TestController.cs
ServerApps/SmartHomeServer/SmartHome.WebApp/Controllers/Devices/: ActionDeviceController.cs  BoolSensorController.cs  EventDeviceController.cs  NumericSensorController.cs
ServerApps/SmartHomeServer/SmartHome.WebApp/Extensions/: BoolActionDeviceToDictionaryConverter.cs
ServerApps/SmartHomeServer/SmartHome.WebApp/Hubs/: ActionDeviceHub.cs  EventActionDeviceHub.cs  StateHub.cs
ServerApps/SmartHomeServer/SmartHome.WebApp/Models/: BoolActionDeviceModel.cs  BoolSensorModel.cs  BoolSensorRequestModel.cs  NumericSensorRequestModel.cs  TestModel.cs
ServerApps/SmartHomeServer/SmartHome.WebApp/Models/Devices/: BoolActionDeviceBindModel.cs  BoolSensorRequestModel.cs  EventActionDeviceBindModel.cs  EventRequestModel.cs  NumericSensorRequestModel.cs
ServerApps/SmartHomeServer/SmartHome.WebApp/Models/State/: DioxideSensorModel.cs  DioxideStateModel.cs  HimiditySensorModel.cs  HimidityStateModel.cs  StateModel.cs  TemperatureSensorModel.cs  TemperatureStateModel.cs
ServerApps/SmartHomeServer/SmartHome.WebApp/Properties/: launchSettings.json
ServerApps/SmartHomeServer/SmartHome.WebApp/Services/: DeviceControllerBackgroundService.cs  StateMonitorBackgroundService.cs
(+181 files in other folders)
