<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Common\SmartHome.Common.csproj" />
    <ProjectReference Include="..\SmartHome.Data\SmartHome.Data.csproj" />
    <ProjectReference Include="..\SmartHome.Store\SmartHome.Store.csproj" />
  </ItemGroup>

</Project>
