<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <SpaRoot>ClientApp\</SpaRoot>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Configuration\SmartHome.Configuration.csproj" />
    <ProjectReference Include="..\SmartHome.Controller\SmartHome.Controller.csproj" />
    <ProjectReference Include="..\SmartHome.Data.Store\SmartHome.Data.Store.csproj" />
    <ProjectReference Include="..\SmartHome.WebSocket\SmartHome.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\bool_sensor.data.service.ts" />
    <None Remove="ClientApp\src\app\bool_sensor.ts" />
    <None Remove="ClientApp\src\app\settings\bool-sensors.settings.component.ts" />
    <None Remove="ClientApp\src\app\settings\settings.component.ts" />
    <None Remove="ClientApp\src\app\settings\settings.module.ts" />
    <None Remove="ClientApp\src\app\state.component.ts" />
    <None Remove="ClientApp\src\app\state.module.ts" />
    <None Remove="ClientApp\src\app\state\active_devices.state.component.ts" />
    <None Remove="ClientApp\src\app\state\bool_action_device.state.ts" />
    <None Remove="ClientApp\src\app\state\dioxide.state.component.ts" />
    <None Remove="ClientApp\src\app\state\dioxide.state.ts" />
    <None Remove="ClientApp\src\app\state\dioxide_sensor.state.ts" />
    <None Remove="ClientApp\src\app\state\humidity.state.component.ts" />
    <None Remove="ClientApp\src\app\state\humidity.state.ts" />
    <None Remove="ClientApp\src\app\state\humidity_sensor.state.ts" />
    <None Remove="ClientApp\src\app\state\state.service.ts" />
    <None Remove="ClientApp\src\app\state\state.ts" />
    <None Remove="ClientApp\src\app\state\temperature.state.component.ts" />
    <None Remove="ClientApp\src\app\state\temperature.state.ts" />
    <None Remove="ClientApp\src\app\state\temperature_sensor.state.ts" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\settings\bool_sensor.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\bool_sensor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\bool-sensors.settings.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\settings.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\settings.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\active_devices.state.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\bool_action_device.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\dioxide.state.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\dioxide.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\dioxide_sensor.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\humidity.state.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\humidity.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\humidity_sensor.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\state.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\state.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\state.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\temperature.state.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\temperature.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\temperature_sensor.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.ts" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
 
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
