<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Data\SmartHome.Data.csproj" />
    <ProjectReference Include="..\SmartHome.Store.EF\SmartHome.Store.EF.csproj" />
  </ItemGroup>

</Project>
